{
  "name": "BoC-botV.1",
  "version": "1.0.0",
  "description": "Badgers of Camelot Discord Bot",
  "main": "client.js",
  "author": "Green & Alattice",
  "dependencies": {
    "discord.js": "^11.3.2",
    "opusscript": "0.0.6",
  }
}
